{
  "name": "jux",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc2md -t .readme.hbs -p list */*.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamieowen/jux.git"
  },
  "author": "Jamie Owen <hello@jamieowen.com> (=)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamieowen/jux/issues"
  },
  "homepage": "https://github.com/jamieowen/jux",
  "devDependencies": {
    "glob": "^5.0.10",
    "tape": "^4.0.0"
  }
}
