{
  "name": "@jux/gestures",
  "version": "1.0.0",
  "description": "",
  "main": "Shuttle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Owen <hello@jamieowen.com> (=)",
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^1.2.0",
    "object-assign": "^4.0.1"
  }
}
